<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relative_layout">

    <ImageView
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:id="@+id/background2" >

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cloud1"
        android:background="@drawable/cloud">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cloud2"
        android:background="@drawable/cloud">

    </ImageView>



    <ImageView
        android:id="@+id/bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bird1"/>

    <ImageView
        android:id="@+id/obstacle_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/obstacle_0" />

    <ImageView
        android:id="@+id/obstacle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/obstacle_0"/>

    <ImageView
        android:id="@+id/obstacle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/obstacle_0" />

    <ImageView
        android:id="@+id/obstacle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/obstacle_0"/>

    <ImageView
        android:id="@+id/obstacle_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/obstacle_1" />

    <ImageView
        android:id="@+id/obstacle_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/obstacle_1" />

</RelativeLayout>