<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relative_layout">


    <ImageView
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:id="@+id/background2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cloud1"
        android:background="@drawable/cloud" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cloud2"
        android:background="@drawable/cloud" />

    <ImageView
        android:id="@+id/bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bird3"/>

    <TextView
        android:id="@+id/count1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <RelativeLayout
        android:id="@+id/black_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/best_score"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="35sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gameover"
            android:alpha="0"
            android:id="@+id/gameOver"/>

        <TextView
            android:id="@+id/text_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="59dp"
            android:text="Tap to fly..."
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/count2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </RelativeLayout>

</RelativeLayout>